# fitness

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/: FitnessApplication.kt  MainActivity.kt  UploadJsonScreen.kt
app/src/main/java/com/fitness/components/: ActivityCard.kt  TrackingCard.kt
app/src/main/java/com/fitness/data/: MessageReceiver.kt
app/src/main/java/com/fitness/data/auth/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/fitness/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/fitness/data/location/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/fitness/data/repository/: Fake.kt
app/src/main/java/com/fitness/data/repository/exercise/: ExerciseRepositoryImpl.kt  ExerciseViewModel.kt  GlobalExerciseRepositoryImpl.kt  GlobalExerciseViewModel.kt  IExerciseRepository.kt  IGlobalExerciseRepository.kt  IUserExerciseRepository.kt  UserExerciseRepositoryImpl.kt  UserExerciseViewModel.kt
app/src/main/java/com/fitness/data/repository/macros/: IMacrosRepository.kt  MacrosRepositoryImpl.kt  MacrosViewModel.kt
app/src/main/java/com/fitness/data/repository/routine/: IRoutineRepository.kt  RoutineViewModel.kt  RoutinesRepositoryImpl.kt
app/src/main/java/com/fitness/data/repository/session/: ISessionRepository.kt  SessionRepositoryImpl.kt  SessionViewModel.kt
app/src/main/java/com/fitness/data/repository/user_information/: IUserInformationRepository.kt  UserInfoRepoImpl.kt  UserInfoViewModel.kt
app/src/main/java/com/fitness/data/running/: IRunningRepository.kt  MyLatLng.kt  RunningRepositoryImpl.kt  RunningService.kt  RunningSession.kt  RunningViewModel.kt
app/src/main/java/com/fitness/data/steps/: IStepTrackingRepository.kt  StepService.kt  StepTrackingRepository.kt  StepTrackingViewModel.kt
app/src/main/java/com/fitness/data/streak/: IStreakRepository.kt  StreakData.kt  StreakInfo.kt  StreakRepositoryImpl.kt  StreakViewModel.kt
app/src/main/java/com/fitness/model/: AppViewModel.kt  Exercise.kt  ExerciseLog.kt  RepsToWeight.kt  Routine.kt  SignInUiState.kt  SignUpUiState.kt  User.kt
app/src/main/java/com/fitness/model/gym/: Exercise.kt  ExerciseLog.kt  GlobalExercise.kt  RepsToWeight.kt  Routine.kt  Session.kt
app/src/main/java/com/fitness/model/macros/: ActivityLevel.kt  CurrentMacros.kt  DailyMacroRecord.kt  Food.kt  Gender.kt  Goal.kt  TargetMacros.kt  UserInformation.kt
app/src/main/java/com/fitness/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fitness/pose/: ExerciseType.kt  getPoseDetector.kt
app/src/main/java/com/fitness/screens/: Test.kt
app/src/main/java/com/fitness/screens/Running/: RunningScreen.kt
app/src/main/java/com/fitness/screens/camera/: PoseCameraScreen.kt
app/src/main/java/com/fitness/screens/home/: BottomBar.kt  Home.kt  TopAppBar.kt
app/src/main/java/com/fitness/screens/macros/: AddFood.kt  AddFoodViewModel.kt  FoodCard.kt  MacroCalculator.kt  MacroCard.kt  Macros.kt  MacrosEvent.kt  MacrosUiState.kt  Settings.kt
app/src/main/java/com/fitness/screens/map/: GoogleMapViewModel.kt  MyMapScreen.kt
app/src/main/java/com/fitness/screens/profile/: ExerciseProgressChart.kt  HistoryCard.kt  ProfileScreen.kt  SignOutViewModel.kt  TotalCard.kt  WorkoutSessionDetailScreen.kt
app/src/main/java/com/fitness/screens/sign_in/: SignIn.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/fitness/screens/sign_up/: SignUp.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/fitness/screens/sing_in/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/fitness/screens/sing_up/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/fitness/screens/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/fitness/screens/workout/exercise/: AddExerciseButton.kt  BasicExerciseCard.kt  ExerciseCard.kt  SelectExercisePopUp.kt
app/src/main/java/com/fitness/screens/workout/routine/: AddRoutineCard.kt  CreateRoutine.kt  EditRoutine.kt  RoutineCard.kt  Routines.kt
app/src/main/java/com/fitness/screens/workout/session/: DataRow.kt  RepsResult.kt  Timer.kt  TimerDialog.kt  WorkoutHeader.kt  WorkoutItem.kt  WorkoutPage.kt
app/src/main/java/com/fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitness/util/: emailPattern.kt
app/src/main/res/values/: colors.xml  strings.xml
fitnesswear/: build.gradle.kts
fitnesswear/src/main/: AndroidManifest.xml
fitnesswear/src/main/java/com/fitness/presentation/: WearActivity.kt  WearApplication.kt
fitnesswear/src/main/java/com/fitness/presentation/data/: ISendDataRepository.kt  RepositoryModule.kt  SendDataRepository.kt
fitnesswear/src/main/java/com/fitness/presentation/screen/: RunningScreen.kt  RunningViewModel.kt
fitnesswear/src/main/java/com/fitness/presentation/theme/: Theme.kt
fitnesswear/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
